# QRCode-Manager-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/datlag/qrcodemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/datlag/qrcodemanager/: App.kt  CreateFragment.kt  FileScanner.kt  MainActivity.kt  ScanFragment.kt
app/src/main/java/de/datlag/qrcodemanager/commons/: ExtendContext.kt  ExtendDialog.kt  ExtendString.kt  ExtendWindow.kt
app/src/main/java/de/datlag/qrcodemanager/fragments/: CreateFragment.kt  ScanFragment.kt
app/src/main/java/de/datlag/qrcodemanager/fragments/childs/: ContentFragment.kt  NetworkContentFragment.kt  TextContentFragment.kt
app/src/main/java/de/datlag/qrcodemanager/util/: FileScanner.kt  InstantAppUtil.kt  NetworkManager.kt  ScanManager.kt
app/src/main/res/drawable/: border_edittext_background.xml  bottom_navigation_color_selector.xml  ic_launcher_foreground.xml  ic_signal_wifi_2_bar_lock_white_24dp.xml
app/src/main/res/layout/: fragment_create.xml  fragment_first.xml  fragment_network_content.xml  fragment_scan.xml  fragment_second.xml  fragment_text_content.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/de/datlag/qrcodemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
