<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:enabled="true"
        android:id="@+id/textContent"
        android:icon="@drawable/ic_text_fields_white_24dp"
        android:title="@string/menu_text_content" />
    <item android:enabled="true"
        android:id="@+id/wifiContent"
        android:icon="@drawable/ic_signal_wifi_2_bar_lock_white_24dp"
        android:title="@string/menu_network_content" />
</menu>