<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ScanFragment">

    <fragment
        android:id="@+id/ScanFragment"
        android:name="de.datlag.qrcodemanager.fragments.ScanFragment"
        tools:layout="@layout/fragment_scan">

        <action
            android:id="@+id/action_ScanFragment_to_CreateFragment"
            app:destination="@id/CreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/CreateFragment"
        android:name="de.datlag.qrcodemanager.fragments.CreateFragment"
        tools:layout="@layout/fragment_create">

        <action
            android:id="@+id/action_CreateFragment_to_ScanFragment"
            app:destination="@id/ScanFragment" />
    </fragment>
</navigation>
